{
  "name": "@malots/log",
  "version": "1.0.6",
  "description": "Log package",
  "main": "index.js",
  "scripts": {
    "test": "babel-node ./test/tests.js",
    "start": "babel-node index.js",
    "build": "npx babel ./src/Log.js --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malots/log.git"
  },
  "keywords": [
    "log",
    "logging"
  ],
  "author": "leovene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malots/log/issues"
  },
  "homepage": "https://github.com/malots/log#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
